TamagotchiV2/TamagotchiV2/TamagotchiV2/CreatureView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TamagotchiV2.CreatureView">
    <ContentView.Content>
        <StackLayout>
            <Label Text="{Binding MyCreature.Name}" HorizontalOptions="Center" FontSize="Medium" Margin="10"/>
            <Grid ColumnDefinitions="110, 110, 110" RowDefinitions="auto, auto, auto">
                <ProgressBar Margin="5,15,0,0" Grid.Column="0" Grid.Row="0" Progress="{Binding MyCreature.Hunger, Mode=OneWay}"/>
                <Label Text="Hunger" Grid.Column="0" Margin="5,0,0,0" Grid.Row="0"/>
                <ProgressBar  Margin="5,15,0,0" Grid.Column="1" Grid.Row="0" Progress="{Binding MyCreature.Thirst, Mode=OneWay}" />
                <Label Text="Thirst" Grid.Column="1" Margin="5,0,0,0" Grid.Row="0"/>
                <ProgressBar  Margin="5,15,0,0" Grid.Column="2" Grid.Row="0" Progress="{Binding MyCreature.Boredom, Mode=OneWay}"/>
                <Label Text="Boredom" Grid.Column="2"  Margin="5,0,0,0" Grid.Row="0"/>
                <ProgressBar  Margin="5,15,0,0" Grid.Column="0" Grid.Row="1"  Progress="{Binding MyCreature.Loneliness, Mode=OneWay}"/>
                <Label Text="Loneliness" Grid.Column="0" Margin="5,0,0,0" Grid.Row="1"/>
                <ProgressBar  Margin="5,15,0,0" Grid.Column="1" Grid.Row="1"  Progress="{Binding MyCreature.Stimulation, Mode=OneWay}"/>
                <Label Text="Stimulation" Grid.Column="1" Margin="5,0,0,0" Grid.Row="1"/>
                <ProgressBar  Margin="5,15,0,0" Grid.Column="2" Grid.Row="1"  Progress="{Binding MyCreature.Tired, Mode=OneWay}"/>
                <Label Text="Tiredness" Grid.Column="2" Margin="5,0,0,0" Grid.Row="1"/>
                <Image Source="{ Binding MyCreature.Name }" Grid.ColumnSpan="3" Grid.Row="3"/>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>